#
# Arduino data acquisition web page URI
#
ARDUINO_ROOT_URI="http://192.168.123.101"

#
# Camera IP
#
AQUARIUM_CAM_IP="192.168.123.102"


#
# Aquarium data file
#
AQUARIUM_DATA_FILE="/run/aquarium-cam/data.txt"


#
# FFmpeg parameters
#
FFMPEG_LOG_LEVEL=fatal

# Bitrate (1000k = 1Mbit/s)  and  encoding speed (affects CPU)  and  number of CPU cores to use
FFMPEG_VBR="1000k"

# Encoding speed
# possible values: ultrafast, superfast, veryfast, faster, fast, medium – default preset, slow, slower, veryslow, placebo
FFMPEG_QUAL="fast"

FFMPEG_THREADS="1"

# Streaming source
FFMPEG_CAM_RTSP_SRC="rtsp://${AQUARIUM_CAM_IP}:554/user=admin&password=&channel=1&stream=0.sdp" # Camera source

# Streaming destination
FFMPEG_TWITCH_STREAM_URL_DST="rtmp://live-ber.twitch.tv/app"  # RTMP stream URL
FFMPEG_TWITCH_KEY="<twitch_key>"

# Data overlay setup
FFMPEG_TEXT_OVERLAY_FONT_PATH="OpenSans-Regular.ttf"
FFMPEG_TEXT_OVERLAY_FONT_SIZE=25
FFMPEG_TEXT_OVERLAY_OFFSET_X=5
FFMPEG_TEXT_OVERLAY_OFFSET_Y=60
FFMPEG_TEXT_OVERLAY_RELOAD=1
FFMPEG_TEXT_OVERLAY_BOX="1"
FFMPEG_TEXT_OVERLAY_BOX_BORDER_WIDTH="5"
FFMPEG_TEXT_OVERLAY_BOX_COLOR="blue@0.5"
